-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                              351           6831          11826          35237
Java                           128           2061           4733           9992
C++                             52            914           1055           3762
Assembly                        39            429           1432           3659
C/C++ Header                   195           1115           1790           3617
PHP                             17            911            439           3198
C#                              14            194            185           1114
Racket                           3            186            264            907
Arduino Sketch                   5            110            205            691
SQL                              3            104              0            675
make                            48            262             99            648
Scheme                          10             74            303            392
HTML                             5             71             55            295
Bourne Shell                    11             26             15            169
Perl                             1             18              0            132
R                                1             20             78             73
Prolog                           3             18            126             61
Markdown                         1             13              0             52
DOS Batch                        2              8              7             32
PowerShell                       1              7              0             15
TeX                              1              4              2              6
-------------------------------------------------------------------------------
SUM:                           891          13376          22614          64727
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
File                         files          blank        comment           code
-------------------------------------------------------------------------------
earn_projects.txt              558           9252          15191          40175
old_projects.txt               333           4124           7423          24552
-------------------------------------------------------------------------------
SUM:                           891          13376          22614          64727
-------------------------------------------------------------------------------
